{
  "name": "fabcar_web_3",
  "version": "1.0.0",
  "description": "[//]: # (SPDX-License-Identifier: CC-BY-4.0)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^1.4.10",
    "fabric-network": "^1.4.10",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
